# GoogleMapsAndCameraAndRoom

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  BlankFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/myapplication/data/: AppDataBase.kt  Camera.kt  ConnectServiceImpl.kt  Destinations.kt  DetailInfoDto.kt  InfoRepository.kt  LocationService.kt  LocationServiceImpl.kt  MyFirebaseMessage.kt  PhotoDao.kt  PlacesRepository.kt  RetrofitAndApi.kt  States.kt
app/src/main/java/com/example/myapplication/data/api/: RetrofitAndApi.kt
app/src/main/java/com/example/myapplication/data/db/: AppDataBase.kt  PhotoDao.kt
app/src/main/java/com/example/myapplication/data/dto/: DetailInfoDto.kt  PlacesDto.kt
app/src/main/java/com/example/myapplication/data/repository/: InfoRepository.kt  PlacesRepository.kt  SearchRepository.kt
app/src/main/java/com/example/myapplication/di/: Koin.kt
app/src/main/java/com/example/myapplication/domain/: ConnectService.kt  GetInfoUseCase.kt  GetLocationUseCase.kt  GetPlacesUseCase.kt  GetsSpeedUseCase.kt  ILocationService.kt  SearchUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetInfoUseCase.kt  GetLocationUseCase.kt  GetPlacesUseCase.kt  GetsSpeedUseCase.kt  SearchUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/com/example/myapplication/entity/: BottomItem.kt  DetailInfo.kt
app/src/main/java/com/example/myapplication/entity/db/: Photo.kt  Place.kt
app/src/main/java/com/example/myapplication/entity/models/: Address.kt  DetailInfo.kt  Feature.kt  Geometry.kt  Places.kt  Point.kt  Preview.kt  Properties.kt  Sources.kt  WikipediaExtracts.kt
app/src/main/java/com/example/myapplication/presentation/: BottomNaviScreen.kt  CameraScreen.kt  DetailInfoComponent.kt  DetailScreen.kt  InfoDialog.kt  LikedScreen.kt  MainScreen.kt  MapScreen.kt  MapScreen2.kt  MyViewModel.kt  Navigation.kt  PhotoItem.kt  PlacesNavigation.kt  SearchScreen.kt  TextComponent.kt  TextForMainScreen.kt  XmlMap.kt
app/src/main/java/com/example/myapplication/presentation/custom_progress_bars/: PulseAnimation.kt  TripleOrbitProgressBar.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: DbViewModel.kt  DetailScreenViewModel.kt  IntentViewModel.kt  MapViewModel.kt  MyViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
