buildscript {
    ext {
        compose_ui_version = '1.7.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id ("com.android.application") version '8.6.0' apply false
    id("org.jetbrains.kotlin.android") version "2.0.10" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
    id("com.google.devtools.ksp") version "2.0.10-1.0.24" apply false
}